<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Webpage</title>
</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
        color: white;
        background: url('bg4.jpg');
    }

    .left {
        display: inline-block;
        border: 2px solid black;
        position: relative;
        top: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 18px;
    }

    .mid {
       

        display: block;
        width: 670px;
        margin: auto;

        font-family: Georgia, 'Times New Roman', Times, serif;


    }

    .right {
        display: inline-block;
        border: 2px solid black;
        position: absolute;
        right: 20px;
        top: 43px;


    }

    .navbar {
        display: inline-block;
        position: relative;
        bottom: 65px;
        right: 30px;

    }

    .navbar ul {
        list-style: none;
    }

    .navbar li {
        display: inline-block;
      
        margin: 2px 20px;
        padding: 1px 14px;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        font-size: larger;


    }

    .navbar a:hover {
        font-weight: bold;
        color: antiquewhite;
        text-decoration: underline;
    }

    img {
        width: 117px;
        height: 85px;
    }

    .logotext {
        text-align: center;
    }

    .btn {
        border: 2px solid black;
        border-radius: 7px;

        margin: 15px 6px;
        padding: 3px 6px;
        cursor: pointer;

        font-family: cursive;
        font-weight: bold;
        font-size: medium;
    }

    .btn:hover {
        background-color: cornsilk;
        border: 4px solid;
    }

    .container {
        border: 4px solid white;
        border-radius: 28px;
        width: 600px;
        height: 450px;
        padding: 3px 40px;
        margin: 40px 67px;

    }

    .container h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 27px;
        font-style: oblique;
        font-weight: bolder;
        border: 2px solid black;
        margin: 25px;
        padding: 2px;
    }

    .formgroup input {
        border: 2px solid black;
        border-radius: 13px;
        display: block;
        width: 410px;
        padding: 4px;
        margin: auto;
        font-size: 19px;
        font-family: cursive;
        text-align: center;
    }

    .formgroup {
        margin: 8px;
    }

    #submitbut {
        display: block;
        margin: auto;
        width: 420px;
        padding: 5px;
        margin-top: 22px;
    }
</style>

<body></body>

<header class="header">
    <div class="left">
        <img src="45671.jpg" alt="">
        <div class="logotext">Dharm Fitness</div>

    </div>

    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Diet Chart</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="right">
        <button class="btn">
            Call Us
        </button>

        <button class="btn">
            Email Us
        </button>
    </div>
</header>

<div class="container">
    <h1>Join The Best Gym Of Ahmedabad</h1>

    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>

        <button class="btn" id="submitbut">
            Submit
        </button>
    </form>
</div>
</body>

</html>